<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HeatTransfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="475dp"
            android:layout_marginTop="35dp"
            android:text="Heat Transfer"
            android:textColor="#000000"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/back_unit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="385dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#B4B6B6"
            android:textSize= "20sp"
            android:textColor="#fff"
            />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>