<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="90˚Elbow Threaded"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="45˚Elbow Threaded"
                    android:textColor="#000000"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Std (R/D=1)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Long (R/D=1.5)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Std (R/D=1)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Long (R/D=1.5)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.64"
                    android:text="90˚Elbow Flanged or Welded"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="45˚Elbow Mitered"
                    android:textColor="#000000"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Std (R/D=1)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Long (R/D=2)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="1 weld 45˚"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2 weld 22.5˚"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Std (R/D=1)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Long (R/D=2)"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/Fitting_h10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:textSize="25dp" />




            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>